<h1>Mi nombre es <b>Marcela</b></h1>
<h1>Tengo <b>18 años</b> </h1>
<!DOCTYPE html>
<body>
    <h1>Tarea GIT</h1><br>
    <strong>git status</strong><br>
    <code>Muestra los cambios que han sido realizados y archivos por añadir.  </code><br>
   
    <strong>git commit</strong><br>
    <code>Guarda los cambios que se van realizando.</code><br>

    <strong>git checkout --</strong><br>
    <code>Revierte los cambios de los archivos, si fue modificado, vuelve al codigo que estaba anteriormente.</code><br>

    <strong>git diff</strong><br>
   <code>Para ver las diferencias hechas en los archivos.</code><br>
   
   <strong>git pull</strong><br>
   <code>Para subir o bajar cambios realizados, fusionar todos los cmabios realizados en el repositorio local</code>
</body>

</html>